<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Incrível! 10 SUPERALIMENTOS que promovem o Anti-envelhecimento">
	<meta name="author" content="Saúde Plena - www.saudeplena.github.io">
	<meta name="description" content="Aprenda como retardar o processo de envelhecimento incluindo esses alimentos em sua rotina e conquiste um corpo saudável e uma aparência rejuvenescida.">
	<meta name="keywords" content="alimentação, saúde, exercícios, vida saudável, ebook, sabedoria, qualidade de vida, bem-estar, felicidade, melhor idade, juventude, antienvelhecimento, anti-envelhecimento, longevidade, emagrecimento, dieta">
	<meta name="theme-color" content="#073658">
	<title>Incrível! 10 SUPERALIMENTOS que promovem o Anti-envelhecimento</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
<!-- 	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> -->
	<style type="text/css">
		/*General*/
		* {
			font-family: 'Arial', sans-serif;
			outline: none;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body {
			background: #fff;
		}

		main {}
		.container {
			max-width: 1060px;
			margin: auto;
		}


		/*Formats*/
		.paragraph {
			line-height: 2rem;
			font-size: 1.4rem;
			color: #555555;
			margin: 24px 0px;
		}
		.text-danger {
			color: red;
			font-weight: 700;
		}
		.text-highlight {
			background: #FFD56A;
			padding: 0px 5px;
		}
		.text-bold {
			font-weight: 700;
		}


		/*Components*/
		.gold-title {
			background: linear-gradient(89.99deg, #D6B357 1.31%, #FFE59F 57.85%, #D4B155 100%);
			border: 1px solid #1E5076;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 4px;
			margin: 3rem auto;
			padding: 16px 32px;
			color: #1E5178;
			font-size: 3rem;
			font-weight: 700;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			gap: 32px;
		}
		.gold-title.column {
			flex-direction: column;
			align-items: flex-start;
			gap: 8px;
		}
		.gold-title-info {
			font-size: 1.6rem;
		}
		.gold-title span {
			font-weight: 400;
		}

		.product-photo-box {
			text-align: center;
		}
		.product-photo-box .product-photo-image {
			width: 100%;
			max-width: 420px;
		}


		/*Stripe*/
		#stripe {
			height: 32px;
			width: 100%;
			background: rgb(7, 54, 88);
			color: #FFFFFF;
			text-align: center;
			font-weight: 700;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		#stripe img {
			height: 16px;
			margin-right: 8px;
		}


		/*Product*/
		#product {
			background: rgb(57, 104, 138);
			padding: 16px;
		}

		#product-head {
			color: #FFFFFF;
		}
		#product-title {
			margin: 1rem auto 1rem auto;
			text-align: center;
			font-size: 2rem;
		}
		#product-title span {
			background: #FFD56A;
			color: #183B56;
			padding: 0px 5px;
		}
		#product-subtitle {
			margin: 1rem auto;
			text-align: center;
			font-size: 1.3rem;
			font-weight: 400;
		}
		#product-subtitle span {
			font-weight: 700;
		}

		#product-video {
			margin: auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin: 2rem auto;
		}
		#product-video-box {
			position: relative;
			z-index: 1;
			min-width: 260px;
			min-height: 180px;
		}
		#product-video img#image-video {
			position: relative;
			z-index: 10;
			width: 100%;
			max-width: 760px;
			border: none;
		}
		#product-video video {
			position: relative;
			z-index: 10;
			width: 100%;
			max-width: 760px;
			border: none;
			display: none;
		}
		#product-video iframe {
			position: relative;
			z-index: 10;
			width: 100%;
			max-width: 760px;
			border: none;
		}
		#product-video-box #play-pause {
			position: absolute;
			z-index: 100;
			top: 25%;
			left: 25%;
			width: 50%;
			height: 50%;
			min-width: 240px;
			min-height: 160px;
			background: rgba(255, 40, 40, 0.9);
			border-radius: 8px;
			cursor: pointer;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		#product-video-box #play-pause img {
			height: 50%;
		}
		#product-video-box #play-pause div {
			color: #FFFFFF;
			font-weight: 700;
			margin-top: 16px;
		}

		.product-action {
			text-align: center;
			margin: 2rem auto;
		}
		.product-call {
			text-decoration: none;
			display: none;
		}
		.product-callin {
			font-weight: 700;
			font-size: 1.2rem;
			text-align: center;
			color: #FFFFFF;
			background: rgb(0, 165, 17);
			border: 1px solid #27FF01;
			padding: 1rem 2rem;
			border-radius: 2rem;
			margin: auto;
			max-width: 400px;
			box-shadow: 0 0 0 0 rgba(0, 165, 17, 1);
			transform: scale(1);
		}


		/*Content*/
		#content {
			padding: 16px;
		}
		#content-cite {
			text-align: center;
			margin-top: 24px;
			color: grey;
		}


		/*Bonus*/
		#bonus {
			padding: 16px;
			background: rgb(239, 239, 231);
		}


		/*Comments*/
		#comment {
			padding: 32px 16px;
			background: rgb(255, 255, 255);
			font-size: 0.8rem;
			font-family: 'Helvetica','Arial',sans-serif;
		}
		#comment-count {
			font-weight: 700;
			margin-bottom: 8px;
		}
		#comment-box {
			display: flex;
			flex-direction: column;
		}
		#comment-box .comment-item.template {
			display: none;
		}
		#comment-box .comment-item {
			position: relative;
			display: flex;
			flex-direction: column;
			margin: 8px 0px;
			min-height: 60px;
		}
		#comment-box .comment-item.level {
			margin-left: 48px;
			padding-left: 8px;
			border-left: 2px solid #e6e6e6;
		}
		#comment-box .comment-item .comment-content {
			position: relative;
			display: flex;
			flex-direction: row;
		}
		#comment-box .comment-item .comment-item-image img {
			width: 40px;
			height: 40px;
			border-radius: 4px;
		}
		#comment-box .comment-item .comment-item-data {
			width: 100%;
			min-height: 44px;
			background: #f5f5f4;
			margin-left: 8px;
			border-radius: 12px;
			padding: 4px 12px;
		}
		#comment-box .comment-item .comment-item-data .comment-item-name {
			display: inline;
			color: #365899;
			font-weight: 600;
			cursor: pointer;
		}
		#comment-box .comment-item .comment-item-data .comment-item-text {
			margin-top: 3px;
		}
		#comment-box .comment-item .comment-item-data .comment-item-name:hover {
			text-decoration: underline;
		}
		#comment-box .comment-item .comment-social {
			position: absolute;
			right: 8px;
			bottom: -8px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			gap: 4px;
			padding: 1px 8px 1px 1px;
			border-radius: 12px;
			background: #FFFFFF;
			box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
		}
		#comment-box .comment-item .comment-social .comment-social-icon {
			height: 16px;
			width: 16px;
			padding: 2px;
			border-radius: 50%;
			fill: #FFF;
		}
		#comment-box .comment-item .comment-social .comment-social-icon.like {
			background: rgb(27, 103, 244);
			-webkit-transform: rotateX(180deg);
			transform: rotateX(180deg);
		}
		#comment-box .comment-item .comment-social .comment-social-icon.heart {
			background: rgb(239, 41, 69);
		}
		#comment-box .comment-item .comment-info {
			display: flex;
			flex-direction: row;
			gap: 8px;
			color: #333333;
			margin-left: 60px;
			font-size: 0.7rem;
		}
		#comment-box .comment-item .comment-info .comment-like:hover {
			text-decoration: underline;
			cursor: pointer;
		}
		#comment-box .comment-item .comment-info .comment-answer:hover {
			text-decoration: underline;
			cursor: pointer;
		}
		#comment-box .comment-item .comment-info .comment-time:hover {
			text-decoration: underline;
			cursor: pointer;
		}
		#comment-box .comment-item .comment-info .comment-info-separator:after {
			content: "\00b7";
		}
		#comment-log {
			font-size: 0.8rem;
			text-align: center;
			color: grey;
			margin-top: 12px;
		}


		/*Footer*/
		#footer {
			padding: 32px 16px 4px 16px;
			font-size: 0.65rem;
			font-family: 'Helvetica','Arial',sans-serif;
			color: grey;
		}
		#footer a {
			text-decoration: none;
		}


		/*Mobile*/
		@media screen and (max-width: 760px) {
			#product-title {
				font-size: 1.4rem;
			}
			#product-subtitle {
				font-size: 1rem;
			}
			#product-video-box #play-pause {
				top: 20%;
				left: 10%;
				width: 80%;
				height: 60%;
			}
			#product-video-box #play-pause img {
				height: 40%;
			}
			.gold-title {
				font-size: 2rem;
				flex-direction: column;
				align-items: flex-start;
				gap: 8px;
			}
			.gold-title.column {
				font-size: 1.5rem;
			}
			.gold-title-info {
				font-size: 1.2rem;
			}
		}


		/*Animations*/
		.pulse {
			animation: pulse 1.4s infinite;
		}
		@keyframes pulse {
			0% {
				transform: scale(0.95);
				box-shadow: 0 0 0 0 rgba(0, 165, 17, 1);
			}
			70% {
				transform: scale(1);
				box-shadow: 0 0 0 12px rgba(0, 165, 17, 0);
			}
			100% {
				transform: scale(0.95);
				box-shadow: 0 0 0 0 rgba(0, 165, 17, 0);
			}
		}
	</style>
</head>
<body>

	<section id="stripe">
		<img src="svg/alert.svg" alt="Imagem de alerta para chamada da atenção do usuário">
		<span>Ebook completo e exclusivo!</span>
	</section>

	<main>

		<!-- PRODUCT -->
		<section id="product">
			<div class="container">
			
				<div id="product-head">
					<h1 id="product-title">Transforme sua dieta: <br> Os <span>10 alimentos antienvelhecimento</span> mais poderosos!</h1>
					<h2 id="product-subtitle">Aprenda como <span>retardar o processo de envelhecimento</span> incluindo esses alimentos em sua rotina e <span>conquiste</span> um corpo saudável e uma aparência rejuvenescida.</h2>
				</div>

				<div id="product-video">
					<div id="product-video-box">
						<img id="image-video" src="image.jpg" alt="Imagem de fundo do video antes de iniciar">
						<video autoplay muted loop webkit-playsinline playsinline></video>
						<div id="play-pause">
							<img src="svg/play.svg" alt="Imagem do play/pause para controle da reprodução do vídeo">
							<div>CLIQUE PARA OUVIR</div>
						</div>
					</div>
					<!-- <iframe width="420" height="315" src="https://www.youtube.com/embed/0_7od0xQftw"></iframe> -->
				</div>

				<div class="product-action">
					<a class="product-call" href="https://pay.kiwify.com.br/uTixoGx"><div class="product-callin pulse">EU QUERO UMA VIDA SAUDÁVEL</div></a>
				</div>

			</div>
		</section>

		<!-- CONTENT -->
		<section id="content">
			<div class="container">

				<h2 id="content-cite">“A saúde e a alegria promovem-se uma à outra.” - Joseph Addison</h2>

				<div class="gold-title column"><div class="gold-title-call">10 SUPERALIMENTOS</div> <div class="gold-title-info">que Promovem o Anti-envelhecimento</div></div>

				<p class="paragraph"><span class="text-danger">Se você não tocou no botão acima</span>, é com você que eu quero falar...</p>

				<p class="paragraph">Este ebook foi <span class="text-highlight">desenvolvido para você</span> que tem sentido sempre muito cansaço, está um pouco acima do peso que deseja ou quer ter uma vida melhor com alimentação saudável.</p>

				<p class="paragraph">Neste conteúdo você vai encontrar quais os <span class="text-danger">superalimentos</span> que são altamente recomendados para boa alimentação e que possuem um incrível poder de agir <span class="text-danger">CONTRA O ENVELHECIMENTO</span>...</p>

				<p class="paragraph">...quais os benefícios que eles proporcionam à saúde e imunidade...</p>

				<p class="paragraph">...como preparar e a melhor forma de comer esses alimentos.</p>

				<p class="paragraph"><span class="text-highlight">E mais...</span></p>

				<p class="paragraph">Você terá também informações e dicas muito valiosas sobre alguns <span class="text-highlight">hábitos e exercícios fundamentais</span> para estimular e reforçar ainda mais o efeito impressionante que tudo isso terá em sua <span class="text-danger">qualidade de vida</span>.</p>

				<div class="product-photo-box"><img class="product-photo-image" src="img/food-10.png" alt="10 SUPERALIMENTOS que Promovem o Anti-envelhecimento"></div>

				<div class="product-action">
					<a class="product-call" href="https://pay.kiwify.com.br/uTixoGx"><div class="product-callin pulse">EU QUERO UMA VIDA SAUDÁVEL</div></a>
				</div>

			</div>
		</section>

		<!-- BONUS -->
		<section id="bonus">
			<div class="container">
				
				<div class="gold-title"><div class="gold-title-call">BÔNUS</div> <div class="gold-title-info"><span>+1 EBOOK</span> GRATUITO</div></div>

				<p class="paragraph"><span class="text-danger">Um presente pra você!</span></p>

				<p class="paragraph"><span class="text-highlight text-bold">Ebook: 7 Alimentos para um Coração Saudável e Longevidade</span></p>

				<p class="paragraph">Um segundo ebook <span class="text-danger">GRATUITO</span>, onde eu te mostro quais os alimentos que trazem muitos benefícios para <span class="text-highlight">saúde mental e do corpo</span>...</p>

				<p class="paragraph">mas principalmente: são muito favoráveis para a saúde do coração, de forma que promovem a longevidade.</p>

				<div class="product-photo-box"><img class="product-photo-image" src="img/food-7.png" alt="7 Alimentos para um Coração Saudável e Longevidade"></div>

				<div class="product-action">
					<a class="product-call" href="https://pay.kiwify.com.br/uTixoGx"><div class="product-callin pulse">EU QUERO UMA VIDA SAUDÁVEL</div></a>
				</div>

			</div>
		</section>

		<!-- COMMENTS -->
		<section id="comment">
			<div class="container">

				<div id="comment-count">Mostrando <span id="comment-count-number"></span> comentários</div>

				<div id="comment-box">

					<div class="comment-item template">
						<div class="comment-content">
							<div class="comment-item-image"><img src=""></div>
							<div class="comment-item-data">
								<div class="comment-item-name"></div>
								<div class="comment-item-text"></div>
							</div>
							<div class="comment-social">
								<svg class="comment-social-icon like" viewBox="0 0 512 512" ><path d="M117.333,10.667h-64C23.936,10.667,0,34.603,0,64v170.667C0,264.064,23.936,288,53.333,288H160 c5.888,0,10.667-4.779,10.667-10.667V64C170.667,34.603,146.731,10.667,117.333,10.667z"/><path d="M512,208c0-18.496-10.603-34.731-26.347-42.667c3.285-6.549,5.013-13.781,5.013-21.333 c0-18.496-10.603-34.752-26.368-42.688c4.864-9.728,6.293-20.928,3.84-32.043C463.36,47.68,443.051,32,419.819,32H224 c-7.232,0-16.405,1.173-25.771,3.285c-5.739,1.301-9.344,6.976-8.064,12.693C191.403,53.632,192,58.859,192,64v213.333 c0,5.739-1.6,11.264-4.736,16.448c-1.835,3.029-2.048,6.763-0.555,9.984l47.957,103.893v72.32c0,3.243,1.472,6.293,3.989,8.341 c0.683,0.555,16.512,13.013,38.677,13.013c24.683,0,64-39.061,64-85.333c0-29.184-10.453-65.515-16.96-85.333h131.755 c28.715,0,53.141-21.248,55.637-48.341c1.387-15.189-3.669-29.824-13.632-40.725C506.901,232.768,512,220.821,512,208z"/></svg>
								<svg class="comment-social-icon heart" viewBox="0 0 230 230"><path d="M213.588,120.982L115,213.445l-98.588-92.463C-6.537,96.466-5.26,57.99,19.248,35.047l2.227-2.083 c24.51-22.942,62.984-21.674,85.934,2.842L115,43.709l7.592-7.903c22.949-24.516,61.424-25.784,85.936-2.842l2.227,2.083 C235.26,57.99,236.537,96.466,213.588,120.982z"/></svg>
								<div class="comment-social-number"></div>
							</div>
						</div>
						<div class="comment-info">
							<div class="comment-like">Curtir</div>
							<div class="comment-info-separator"></div>
							<div class="comment-answer">Responder</div>
							<div class="comment-info-separator"></div>
							<div class="comment-time"></div>
						</div>
					</div>

				</div>

				<div id="comment-log">Para comentar, você precisa estar logado.</div>

			</div>
		</section>

		<!-- FOOTER -->
		<!-- <section id="footer">
			<div class="container">
				
				<p>Esse produto é comercializado através da Hotmart. A plataforma não faz controle editorial prévio dos produtos comercializados, tão menos avalia a tecnicidade e experiência daqueles que os produzem. A existência de um produto e sua aquisição, através plataforma, não podem ser consideradas como garantia de qualidade de conteúdo e resultado, em qualquer hipótese. Ao adquiri-lo, o comprador declara estar ciente dessas informações. Os termos e políticas da Hotmart podem ser acessados <a href="https://www.hotmart.com/legal/pt-BR">aqui</a>, antes mesmo da conclusão da compra.</p>

			</div>
		</section> -->

	</main>

	<!-- JS -->
	<script src="assets/jquery.min.js"></script>
	<script>

		// video
		$("#product-video video").click(function(){
			if ($(this).hasClass("started")) {
				if ($(this).hasClass("play")) {
					$(this).trigger('pause');
					$(this).prop('muted',true);
					$(this).prop("controls",false);
					$(this).removeClass("play");
				} else {
					$(this).html('<source src="video.mp4?v=67FJZ8609X" type="video/mp4">');
					$(this).trigger('play');
					$(this).prop('muted',false);
					$(this).prop("controls",false);
					$(this).addClass("play");
				}
			}
		});
		$("#product-video #play-pause").click(function(){
			$(this).remove();
			$("#product-video video").html('<source src="video.mp4?v=67FJZ8609X" type="video/mp4">');
			$("#product-video video").trigger('play');
			$("#product-video video").show();
			$("#product-video video").prop('muted',false);
			$("#product-video video").prop("controls",false);
			$("#product-video video").prop('currentTime',0);
			$("#product-video video").addClass("started");
			$("#product-video video").addClass("play");
			$("#product-video #image-video").remove();
			$("#product-video video").css("cursor","pointer");
		});

		// comment
		const comments = [
				{"name":"Luísa Soares","level":"1","text":"Tem alguém que já testou??","like":"11","time":"19","image":"img/comment-1.jpg"},
				{"name":"Thalita Medeiros","level":"2","text":"Luhh, tem 3 semanas que estou testando e estou amando os resultados no meu corpo","like":"69","time":"14","image":"img/comment-8.jpg"},
				{"name":"Kátia Felesbino","level":"2","text":"Nossa amiga que bom saber, vou querer também","like":"13","time":"4","image":"img/comment-6.jpg"},
				{"name":"Renan Gonçalves da Silva","level":"1","text":"Assistam esse vídeo até o final, vale muito a pena esse conteúdo","like":"21","time":"21","image":"img/comment-4.jpg"},
				{"name":"Bruna Leite","level":"1","text":"AHHH Eu adorei isso. Nunca imaginei que esses alimentos tão simples, fariam tão bem para minha saúde!","like":"53","time":"37","image":"img/comment-7.jpg"},
				{"name":"Maria Eduarda Florentino","level":"1","text":"Ainda bem que vi até o final!! 🙌🙌🙌","like":"31","time":"42","image":"img/comment-3.jpg"},
				{"name":"Samantha Gomes da Costa","level":"2","text":"kkkkkkkkkkk Eu também tava quase fechando o video, por pouco","like":"8","time":"32","image":"img/comment-9.jpg"},
				{"name":"Sarinha Lopes","level":"1","text":"Maravilhaa, tô fazendo os alimentos que são ensinados no ebook e tá funcionando muito bem pra mim... mais disposição no meu dia!!","like":"84","time":"55","image":"img/comment-5.jpg"},
			];
		$("#comment-count-number").text(comments.length);
		for (var i = 0; i < comments.length; i++) {
			let novo = $(".comment-item.template").clone();
			if (comments[i].level == '2') {
				$(novo).addClass("level");
			}
			$(novo).find(".comment-item-image img").attr('src',comments[i].image);
			$(novo).find(".comment-item-image img").attr('alt',"Imagem de perfil de "+comments[i].name);
			$(novo).find(".comment-item-name").text(comments[i].name);
			$(novo).find(".comment-item-text").text(comments[i].text);
			$(novo).find(".comment-time").text(comments[i].time+"min");
			$(novo).find(".comment-social-number").text(comments[i].like);
			$("#comment-box").append(novo.removeClass("template"));
		}

		$(document).ready(function() {
			var video = $('#product-video video')[0];
			$(video).on('timeupdate', function() {
				var currentTime = video.currentTime;
				// console.log('Tempo atual: ' + currentTime.toFixed(2));
				if (currentTime > 228) {
					$(".product-call").show();
				}
			});
		});

	</script>

</body>
</html>
